/* Full Body */
*{ 
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html, body{
    background: #080808;
    color: #fff;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
/*------------Nav Container----------------*/
.container{
    padding: 7.5px 2.5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    display: inherit;
    width: 100px;
    height: 100px;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 25px;
    position: relative;
    right: 50%;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #ffffff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
#firstnamecolor{
    color: #0059ff;
}
#secondnamecolor{
    color: #0059ff;
    margin-left: 198px;
}
/* !Cloud CSS */
.cloud-container {
    pointer-events: none;
	height: 200px;
	width: 	1000px;
	background-repeat: no-repeat;
	/* 
    background: rgb(238,192,198);
	background: linear-gradient(to bottom, rgba(238,192,198,1) 50%, rgba(126,232,250,1) 100%);
	opacity: 96%;
    */
}
  .cloud.one{
	top: -15%;
	left: 0;
	position: absolute;
	display: inherit;
	max-width: 2360px;
	max-height: 984px;
	background-size: cover;	
	animation: zoomies 7s infinite linear;
	transition-timing-function: ease-in-out;
    opacity: 50%;
}
.cloud.two{
	top: -10%;
	width: 2360px;
	height: 984px;
	display: inherit;
	position: absolute;
	background-size: cover;	
	animation: zoomies 35s infinite linear;
	transition-timing-function: ease-in-out;
    opacity: 50%;
}
.cloud.three{
	top: -5%;
	max-width: 8000px;
	max-height: 650px;
	display: inline-flex;
	position: absolute;
	background-size: cover;	
	animation: zoomies 40s infinite linear;
	transition-timing-function: ease-in-out;
    opacity: 50%;
}
.cloud.four{
	top: 0%;
	left: 0%;
	width: 1171px;
	height: 500px;
	display: inherit;
	position: absolute;
	background-size: cover;	
	animation: zoomies 30s infinite linear;
	transition-timing-function: ease-in-out;
	opacity: 90%;
	}

@keyframes zoomies {
	from{
		left: -100%;
		transform: translateX(-100%);
	}

	to{
		left: 100%;
		transform: translateX(100%);
	}
}
/* Header Namewrap css */
/*--------Name Container----------*/
#header{
    width:  100vw;
    height: 100vh;
    background-image: url(/images/bg.png);
    background-size: auto;
    background-position: center;
  }
  #header .wrapper{
      display: inline-flex;
      width: max-content;
      font-weight: 550;
      color: #ffffff;
      overflow: hidden;
      height: 60px;
  }
  #header .word-wrap li{
      list-style-type: none;
        height: 60px !important;
        font-size: 1.0em;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        justify-content: center;
  }
  #header .word-wrap{
      animation: titleflip 5s ease-in-out infinite;
      animation-direction: alternate;
    }
  @keyframes titleflip{
      0%, 20% {
      transform: translateY(0%);
      }
      20%,
      40% {
     transform: translateY(-60px);
      }
      40%,
      60% {
        -webkit-transform: translateY(-120px);
      }
      60%,
      80% {
      transform: translateY(-180px);
      }
      80%,
      100% {
      transform: translateY(-240px);
      }
    }
  
/*---------About---------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: whitesmoke;
}

.about-me{
    font-size: 18px;
    color: #8db9ea;
}
/* About Tabs */
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #fffafa;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link:after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #8db9ea;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents ul{
    font-size: 18px;
    color: #fffafa;
}
/*------------Services----------*/
/* #services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #8f1f06;
    transform: translateY(-10px);
} */
/* !Skill Icons/Logos */
.hard-skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2vw;
    row-gap: 2vh;
    align-items: center;
    justify-content: center;
    }

.hard-skills > li {
    display: flex;
    flex-direction: column;
    align-items: center;

    transition: all 0.5s ease;
    filter: grayscale(1);
    position: relative;
    z-index: 0;
}

.hard-skills > li:hover{
    transform: scale(1.1);

    filter: grayscale(0);

    cursor: default;
}

.hard-skills img {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    
    height: 100px;
    width: 100px;

    overflow: hidden;
}

.hard-skills__icon-inner{
    max-width: 100%;
    max-height: 100%;
}


/*-------Portfolio-----------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
/* --------Different 'My Work'  Layers-------- */
.layer.first{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #efbdc1);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 25px;
    transition: height 0.5s;
}
.layer.second{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #a7906f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 25px;
    transition: height 0.5s;
}
.layer.third{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #03a5bc);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 25px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-top: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
    }
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* !Contact Me & Copyright */
.contactme-container{
    padding: 20px 10%;   
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;   
}
.content-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/* !Submit Message css */
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}

 /* !All css for small screeens below -----------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
        background-size: cover;
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
        
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 40px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
/* Media Screen Text Wrapper */
#header .wrapper{
    display: inline-flex;
    width: max-content;
	font-family: sans-serif;
	font-weight: 550;
	color: #ffffff;
	overflow: hidden;
}
/* end media query */
}